validateTableIterator {
    "source_catalog"=""
    "source_columns"=[]
    "source_schema"=""
    "source_table"=""
    "table_key"=""
    "validation_run_id"=""
    "validation_timestamp"="01-01-1970T00:00:00"
    validations=[]
}

